<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>sound-manager test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .sm-visualizer {
      height: 800px;
      background-color: red;
    }
    </style>
    <script src="../dist/browser.js"></script>
  </head>

  <body>
    <button class="clicky">clicky</button>

    <script>
    const clicky = document.querySelector('.clicky');
    let context;
    let manager;
    let played = false;

    clicky.addEventListener('click', () => {
      if (played) {
        if (manager.getSounds('test1').isPlaying()) {
          return;
        }

        /* Play it again. */
        return manager.getSounds('test1').play();
      } else {
        played = true;
        context = new AudioContext();
        manager = new soundManager.Manager({ context });
      }

      const getAnimalTest = () => Promise.all([
        manager.addSound(
          'test1',
          'http://www.noiseaddicts.com/samples_1w72b820/280.mp3',
        ),

        manager.addSound(
          'test2',
          'http://www.noiseaddicts.com/samples_1w72b820/271.mp3',
        ),

        manager.addSound(
          'test3',
          'http://www.noiseaddicts.com/samples_1w72b820/272.mp3',
        ),
      ]);

      const getNoiseTest = () => Promise.all([
        manager.addSound(
          'test1',
          'http://cdn.mos.musicradar.com/audio/samples/noise-crackle-demos/Tape_Noise_04.mp3',
        ),

        manager.addSound(
          'test2',
          'http://cdn.mos.musicradar.com/audio/samples/noise-crackle-demos/Crackle_Loop_05.mp3',
        ),
      ]);

      const getMusicTest = () => Promise.all([
        manager.addSound(
          'test1',
          'http://www.hochmuth.com/mp3/Beethoven_12_Variation.mp3',
          ),
      ]);

      const getWebAudioTest = () => Promise.all([
        manager.addSound(
          'test1',
          'https://s3.amazonaws.com/furkleindustries-homepage/sound/take-a-chance.mp3',
          ),
      ]);

      getWebAudioTest().then((sounds) => {
        /*manager.addPlaylist('testPlaylist', {
          ids: [
            'test1',
            //'test2',
            //'test3',
          ],
          
          fade: {
            length: 10,
            curve: 'equalPower',
          },
          
          callback(events) {
            console.log(events);
          },
        });*/

        manager.volumePanelRegister(sounds[0]);
        document.body.appendChild(manager.generateVolumePanelElement());

        const visualizer = document.createElement('div');
        visualizer.className = 'sm-visualizer';
        document.body.appendChild(visualizer);

        manager.analysis.addRenderListener((analysis) => {
          const frequencyData = analysis.getFrequencyByte();
          const timeDomainData = analysis.getTimeDomainByte();
          const fAverage = frequencyData.reduce((prev, curr) => {
            return prev + curr;
          }) / frequencyData.length / 256 * 360;

          const tAverage = Math.min(100, timeDomainData.reduce((prev, curr) => {
            return prev + Math.abs(128 - curr);
          }) / timeDomainData.length / 128 * 100);

          visualizer.style.backgroundColor = getColor(fAverage, tAverage);
          //console.log(getColor(fAverage, tAverage));
        }, 'listener1');

        manager.playSounds('test1').then(() => {
          console.log('All done!');
        }, (err) => {
          console.log(err);
        });
      });
    });

    function getColor(fAverage, tAverage) {
      return `hsl(${fAverage}, ${tAverage}%, 50%)`;
    }
    </script>
  </body>
</html>